<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EuratechKids</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <!-- Le header fait par brahim -->
    <header>
        <div class="img">
            <img src="../Projet_robot/headerimg.png" alt="TEST" />
        </div>

        <div class="presentation">
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
                corporis minus ipsa natus omnis, eum praesentium distinctio, cum, nam
                delectus corrupti iste amet sunt doloribus neque quibusdam harum
                debitis nesciunt quidem quam. Dolore laudantium maiores neque
                voluptatum repudiandae veritatis, excepturi vero vitae accusantium
                facere ipsa possimus expedita unde illo aut.
            </p>
            <button>Je veux mon kit</button>
        </div>
    </header>
    <!-- slide 2 faites par benjamin -->
    <div class="container">
        <div class="description">
            <h1>Bienvenue sur RoboKids</h1>
            <p>Bienvenue sur RoboKids, le site dédié à l'univers passionnant de la robotique pour les enfants de 9 à 15
                ans !</p>
            <!--<p> plus de text ici <p>-->
        </div>
        <div class="img2">
            <img src="slide2.jpg" alt="Vanessa Loring, imprimante 3d Pexels" class="image">
        </div>

    </div>




    <!-- Slide 3 faites par Dimitri -->

    <h1 class="h13"> Présentation Des Produits </h1>
    <div class="card-container">

        <div class="cards">
            <div class="card">

                <h2>Je veux le kit</h2>

                <img id="img1s3" src="kit_robot.jpg" alt="#">
                <div class="content">
                    <p> Kit complet du robot. </p>
                </div>

            </div>
        </div>

        <div class="cards">
            <div class="card">

                <h2>J'ai une imprimante 3D</h2>

                <img id="img2s3" src="imprimante_3d.jpg" alt="#">
                <div class="content">
                    <p> Kit complet du robot. </p>
                </div>

            </div>
        </div>

        <div class="cards">
            <div class="card">

                <h2>Je n'ai pas d'imprimante 3D</h2>

                <img id="img3s3" src="robot_profil.jpg" alt="#">
                <div class="content">
                    <p> Kit complet du robot. </p>
                </div>

            </div>
        </div>
    </div>

    <div class="buttonslide3">
        <button><a href="#price"> Je veux mon kit ! </a></button>
    </div>



        <!-- slide 4 faites par mathieu -->
        <div class="container4">
            <div>
                <img id="imageslide4" src="slide4.jpg" alt="" />
            </div>
            <div id="texte">
                <h1 id="titre">Comment ça marche ?</h1>
                <ol>
                    <li>
                        Je commande mon kit électronique de base.
                    </li>
                    <li>
                        Je décide si oui ou non je souhaite un chassis pour mon robot.
                    </li>
                    <li>
                        Je reçois les différents composants nécessaire à la construction.
                    </li>
                    <li>
                        J'effectue les branchements selon la notice d'utilisation.
                    </li>
                    <li>
                        Je construit mon chassis (si j'en ai un).
                    </li>
                    <li>
                       Enjoy !
                    </li>
                </ol>
            </div>
        </div>


        <!-- slide 5 faite par dimitri -->
        <div class="slide-5">
            <div class="img-container">
                <div class="imgs3 images1">
                </div>
                <div class="imgs3 images2">
                </div>
                <div class="imgs3 images3">
                </div>
            </div>
        </div>

        <div id="button-slide5">
            <button href="#"> Je veux mon kit ! </button>
        </div>







        <!-- Slide 6 faite par brahim -->

        <div class="slide6">
            <h1>Nos tarifs</h1>
            <ul>
                <li>Kit sans chassis imprimé 3D à 34,90€</li>
                <li>
                    Kit avec chassis imprimé 3D par nos soins à 34,90€ avec un supplément de: 
                  <ul class="ul6">
                    <li class="li6 white6">Chassis blanc:  12€</li>
                    <li class="li6 yellow6">Chassis jaune:  15€</li>
                    <li class="li6 orange6">Chassis orange: 15€</li>
                    <li class="li6 red6">Chassis rouge:  15€</li>
                    <li class="li6 gold6">Chassis or:     18€</li>
                    <li class="li6 green6">Chassis vert:  18€</li>
                    <li class="li6 black6">Chassis noir:  20€</li>
                  </ul>
                </li>
                <li>Kit avec chassis imprimé 3D à 34,90€ et différentes pièces du chassis de différentes couleurs: demande de devis</li>
              </ul>
        </div>
        <!-- <div>
            <form id="form" class="form">
                <label for="userName">Nom:</label>
                <input type="text" id="userName" placeholder="Tapez votre nom" required />
                <label for="userEmail">Email:</label>
                <input
                      type="email"
                      id="userEmail"
                      placeholder="adress@email.mail"
                      required
                />
    
                <label for="userMessage">Message:</label>
                <textarea
                      id="userMessage"
                      placeholder="Tapez votre demande de devis"
                      required
                ></textarea>
                <button type="submit">Submit</button>
            </form>
        </div> -->
        <!-- Le footer fait par brahim -->
        <footer>
            <h1>EuratechKids</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odio
                doloremque velit eaque cumque ab magnam, incidunt eius? Dolor, libero.
                Officiis commodi sint neque mollitia, laboriosam aliquid? Dolore,
                voluptatibus totam! Quidem aperiam, veritatis magnam, vero quia ut
                aliquid repellendus iure eaque excepturi ratione nobis minima fugit
                perferendis corrupti tenetur! Excepturi.
            </p>
        </footer>
        <div class="bottomfooter">
            <p>Copyright @2024</p>
            <a href="">
                <p>Conditions générales</p>
            </a>
        </div>
</body>

</html>