<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="programmation.css" />
  </head>
  <body>
    <header class="navbar">
      <div>
        <img src="guitare1.jpeg" alt="" />
      </div>
      <div class="navli">
        <ul>
          <li><a href="index.html">ACCUEIL</a></li>
          <a href="programmation.html"><li class="liprog">PROGRAMMATION</li></a>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <div class="card">
        <div class="img imgbg"></div>

        <div class="carddesc">
          <h5>Samedi 10 Juillet de 21h a 23h</h5>
          <h4>Brahim</h4>
          <p>Plein tarif : 999 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : -20 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg2"></div>

        <div class="carddesc">
          <h5>Samedi 12 Juillet de 21h a 23h</h5>
          <h4>Hesmlitsch</h4>
          <p>Plein tarif : 28 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 18 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg3"></div>

        <div class="carddesc">
          <h5>Samedi 17 Juillet de 21h a 23h</h5>
          <h4>Rizing of the NorthStar</h4>
          <p>Plein tarif : 28 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 18 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg4"></div>

        <div class="carddesc">
          <h5>Samedi 17 Juillet de 21h a 23h</h5>
          <h4>NickelStar</h4>
          <p>Plein tarif : 999 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 1 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg5"></div>

        <div class="carddesc">
          <h5>Samedi 20 Juillet de 21h a 23h</h5>
          <h4>Gorstrack</h4>
          <p>Plein tarif : 28 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 18 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg6"></div>

        <div class="carddesc">
          <h5>Vendredi 24 Juillet de 14h a 19h</h5>
          <h4>Willim sins</h4>
          <p>Plein tarif : 28 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 18 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg7"></div>

        <div class="carddesc">
          <h5>Dimanche 26 Juillet de 16h a 19h</h5>
          <h4>Emma Van</h4>
          <p>Plein tarif : 28 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 18 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg8"></div>

        <div class="carddesc">
          <h5>Samedi 27 Juillet de 21h a 23h</h5>
          <h4>Marc John</h4>
          <p>Plein tarif : 30 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 25 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
      <hr />
      <div class="card">
        <div class="img imgbg9"></div>

        <div class="carddesc">
          <h5>Jeudi 29 Juillet de 11h a 23h</h5>
          <h4>Reaper chrono</h4>
          <p>Plein tarif : 9 €</p>
          <p>Tarif réduit (étudiants et moins de 18 ans) : 5 €</p>
          <button><a href="contact.html">JE VEUX MA PLACE!</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
